{
  "name": "backend",
  "version": "1.0.0",
  "description": "Package for Backend",
  "main": "./src/app.ts",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "dev": "nodemon ./src/app.ts",
    "start": "node ./src/app.ts",
    "test": "test"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
